# zeno-financial-control

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/br.dev.allan.controlefinanceiro.data.local.AppDatabase/: 4.json
app/src/androidTest/java/br/dev/allan/controlefinanceiro/: ExpenseDAOTest.kt  TransactionDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/allan/controlefinanceiro/: MainActivity.kt
app/src/main/java/br/dev/allan/controlefinanceiro/constants/: CreditCardPreviewType.kt  InputModeCustomTextField.kt  TransactionCategory.kt  TransactionDirection.kt  TransactionType.kt
app/src/main/java/br/dev/allan/controlefinanceiro/data/local/: AppDatabase.kt  CreditCardDao.kt  CreditCardEntity.kt  InvoiceByMonthStatus.kt  PaymentStatusEntity.kt  TransactionDAO.kt  TransactionEntity.kt
app/src/main/java/br/dev/allan/controlefinanceiro/data/local/mapper/: CreditCardMapper.kt  TransactionMapper.kt
app/src/main/java/br/dev/allan/controlefinanceiro/data/remote/: TransactionRemoteDataSource.kt
app/src/main/java/br/dev/allan/controlefinanceiro/data/remote/mapper/: CreditCardRemoteMapper.kt  TransactionRemoteMapper.kt
app/src/main/java/br/dev/allan/controlefinanceiro/data/remote/model/: CreditCardDto.kt  TransactionDto.kt
app/src/main/java/br/dev/allan/controlefinanceiro/data/repository/: CreditCardRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/br/dev/allan/controlefinanceiro/data/settings/: SettingsManager.kt
app/src/main/java/br/dev/allan/controlefinanceiro/di/: DataStoreModule.kt  DatabaseModule.kt  FieldsValidationModule.kt  RepositoryModule.kt  TransactionRepositoryModule.kt
app/src/main/java/br/dev/allan/controlefinanceiro/domain/model/: ButtonAppBarNavigation.kt  ButtonBarNavigation.kt  CategorySum.kt  CreditCard.kt  TextFieldType.kt  Transaction.kt  TransactionCategory.kt  TransactionCategoryAppearance.kt  TransactionDirection.kt  TransactionUiModel.kt
app/src/main/java/br/dev/allan/controlefinanceiro/domain/repository/: CreditCardRepository.kt  TransactionRepository.kt
app/src/main/java/br/dev/allan/controlefinanceiro/domain/usecase/: FieldsTransactionValidation.kt  FieldsValidation.kt  GetMonthlyTransactionsUseCase.kt  GetReportUseCase.kt  SaveTransactionUseCase.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/: MainActivity.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/components/: AddTransactionDialog.kt  ContentBarBox.kt  CreditCardPreview.kt  CustomBottomAppBar.kt  CustomCard.kt  CustomDropDown.kt  CustomFabBottomBar.kt  CustomOutlinedTextField.kt  CustomSingleChoiceSegmentedButton.kt  CustomSwitch.kt  CustomTextContent.kt  CustomTextField.kt  CustomTextTitle.kt  CustomTopBar.kt  DateHeader.kt  FabBottomBar.kt  FinancialSummaryCard.kt  InvoiceItem.kt  InvoiceModalBottomSheet.kt  InvoiceModelBottomSheet.kt  Loading.kt  LoadingCircular.kt  MonthSelector.kt  SaveTransactionDialog.kt  SelectCategoryDropDown.kt  TextContent.kt  TransactionDialogAdd.kt  TransactionItemRow.kt  ZenoDialog.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/features/add_credit_card/: AddCreditCardUiState.kt  SaveCreditCardUiEvent.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/features/add_transaction/: AddTransactionDialog.kt  AddTransactionUiState.kt  TransactionAction.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/features/detail_transaction/: EditTransactionDialog.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/features/transaction_add/: AddTransactionDialog.kt  AddTransactionUiState.kt  AddTransactionViewModel.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/main/: MainScreen.kt  ProfileSheetContent.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/main/components/: DrawBoxTop.kt  ProfileSheetContent.kt  ZenoBottomAppBar.kt  ZenoBottonBar.kt  ZenoButtonBarNavigation.kt  ZenoDrawBoxTop.kt  ZenoFabBottomBar.kt  ZenoTopBar.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/model/: AddTransactionINorEX.kt  AddTransactionType.kt  TransactionCategoryAppearance.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/screens/: MainScreen.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/screens/TransactionScreen/: ExpenseScreen.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/screens/creditCardsScreen/: AddCreditCardUiState.kt  CardsViewModel.kt  CreditCardAmountByYear.kt  CreditCardUiModel.kt  CreditCardsScreen.kt  CreditCardsScreenContainer.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/screens/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/screens/login/: LoginScreen.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/state/: HomeUiState.kt  ReportUiState.kt  TransactionUiState.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/ui/theme/: Theme.kt
app/src/main/java/br/dev/allan/controlefinanceiro/presentation/viewmodel/: AddTransactionViewModel.kt  CardsViewModel.kt  CreditCardTransactionViewModel.kt  CreditCardsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MonthTransactionsViewModel.kt  NavigationViewModel.kt  ReportsViewModel.kt  TransactionViewModel.kt
app/src/main/java/br/dev/allan/controlefinanceiro/util/: DateExtensions.kt
app/src/main/java/br/dev/allan/controlefinanceiro/utils/: AddTransactionUiState.kt  CreditCardUi.kt  CurrencyManager.kt  DateExtensions.kt  FieldsValidation.kt  HomeUiState.kt  TransactionUiModel.kt
app/src/main/java/br/dev/allan/controlefinanceiro/utils/constants/: CreditCardPreviewType.kt  InputModeCustomTextField.kt  TransactionCategory.kt  TransactionDirection.kt  TransactionType.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
(+25 files in other folders)
